1648015623778	Delete element
1648015627871	Delete element
1648015979044	Delete element
1648015986962	Delete element
1648115298448	Delete element
1648176108541	Move compilation unit
1648176228696	Move compilation unit
1648176241273	Move compilation unit
1648181674859	Move compilation unit
1648181680453	Move compilation unit
1648181955758	Delete element
1648181970597	Delete element
1648182064641	Delete element
1648197307334	Move compilation unit
1648198316729	Move compilation unit
1648199287548	Encapsulate field 'regnNo'
1648199307133	Encapsulate field 'yeaofPurchase'
1648199316833	Encapsulate field 'color'
1648199327313	Encapsulate field 'fuel'
1648200533321	Encapsulate field 'bookname'
1648200541936	Encapsulate field 'author'
1648200556528	Encapsulate field 'price'
1648200678381	Encapsulate field 'bookSerialNo'
