1648386422941	Delete element
1648393283983	Delete element
1648393295460	Delete element
1648466810465	Delete element
1648535519898	Delete element
1648617726727	Rename local variable 'data'
1648618099785	Rename local variable 'count'
1648623041677	Rename local variable 'nameAsCharacters'
1648623064212	Rename local variable 'lengthofArray'
1648623211490	Rename local variable 'nameinuppercase'
1648623232025	Rename local variable 'userName'
1648630777290	Delete element
1648714391333	Move compilation unit
1648715903414	Delete element
